<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".Activity.Activity.HomeActivity">



    <RelativeLayout
        android:id="@+id/cart_layout"

android:layout_above="@+id/bottomNavigationnn"
        android:backgroundTint="#FFFF"
        android:background="@drawable/greenroundbg50radius"

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout

           android:backgroundTint="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginTop="10dp"

            android:background="@drawable/greenroundbg50radius">

        </RelativeLayout>



    </RelativeLayout>

    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
android:layout_alignParentBottom="true"
        android:background="@drawable/profile_setting_green"
     android:id="@+id/bottomNavigationnn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:mbn_backgroundBottomColor="@color/bg2"
        app:mbn_circleColor="@color/white"
        app:mbn_countBackgroundColor="@color/red"
        app:mbn_countTextColor="@color/white"
        app:mbn_defaultIconColor="@color/white"
        app:mbn_rippleColor="@color/grey"
        app:mbn_selectedIconColor="@color/buttonBg"
        app:mbn_shadowColor="@color/white" />
    <ProgressBar
android:visibility="gone"
        android:id="@+id/pgbar"
android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>




</RelativeLayout>
