<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Activity.UserOrderHeaderActivity">
<Toolbar
    android:id="@+id/tool"
    android:background="@color/bg2"
    android:layout_width="match_parent"
    android:layout_height="35dp">
    <RelativeLayout

android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      >

        <ImageView

            android:backgroundTint="@color/white"
            android:id="@+id/back"
            android:layout_width="25dp"
            android:layout_height="22dp"
            android:layout_gravity="center"
           android:layout_marginLeft="5dp"
            android:background="@drawable/backarrow" />
        <TextView
android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="My orders"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            />




    </RelativeLayout>
</Toolbar>

    <LinearLayout
android:visibility="gone"
    android:layout_centerVertical="true"

        android:id="@+id/emptycart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:gravity="center"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"

            android:layout_marginRight="5dp"
            android:background="@drawable/emptycart" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:maxLines="1"
            android:text="You don't have any order "
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="italic" />


    </LinearLayout>
<androidx.recyclerview.widget.RecyclerView
    android:layout_below="@+id/tool"
    android:id="@+id/rcv_order_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>


</RelativeLayout>