<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Toolbar
        android:id="@+id/tool"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/bg2"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">

            <ImageView

                android:id="@+id/back"
                android:layout_width="25dp"
                android:layout_height="22dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:background="@drawable/baseline_arrow_back_ios_24"
                android:backgroundTint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:maxLines="1"
                android:text="Edit Shop Details"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />


        </RelativeLayout>
    </Toolbar>

    <LinearLayout
        android:layout_below="@+id/tool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/tool">


        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="1-Minimum Cart Price"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="normal" />

            <Switch
                android:id="@+id/minCartprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="5dp"

                android:thumb="@drawable/switch_thumb"
                android:track="@drawable/switch_trackred" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/minCartPriceLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/square_box_bg"
            android:orientation="horizontal"

            android:paddingStart="5dp"
            android:paddingTop="2dp"
            android:paddingEnd="5dp"
            android:paddingBottom="2dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Price:"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtminCartPrice"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:drawablePadding="10dp"
                android:drawableTint="@color/black"
                android:gravity="center_vertical"

                android:hint="ex:111"
                android:inputType="number"
                android:maxLength="3"
                android:paddingLeft="10dp"
                android:textColor="@color/black"


                android:textCursorDrawable="@drawable/edt_cursor_bg"
                android:textSize="14sp" />

            <com.google.android.material.button.MaterialButton

                android:id="@+id/btnMinCart"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/buttonBg"

                android:drawableTint="@color/white"
                android:gravity="center"

                android:text="Save"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:cornerRadius="15dp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="2-Buyer Delivery Option "
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="normal" />

            <Switch
                android:id="@+id/deliveryOption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="5dp"

                android:thumb="@drawable/switch_thumb"
                android:track="@drawable/switch_trackred" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/delvOptionLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/square_box_bg"
            android:orientation="vertical"
            android:padding="5dp"
           >

            <CheckBox
                android:id="@+id/selfPick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:buttonTint="@color/buttonBg"
                android:text="Self Pickup" />

            <CheckBox
                android:id="@+id/delivery1to5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:buttonTint="@color/buttonBg"
                android:text="Delivery within 1-5hr" />

            <CheckBox
                android:id="@+id/deliveryTom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:buttonTint="@color/buttonBg"
                android:text="Delivery Tomorrow" />

            <LinearLayout
                android:id="@+id/edtDelvCustomLayout"

                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:drawableStart="@drawable/baseline_edit_note_24"
                    android:drawableTint="@color/black"
                    android:gravity="center_vertical"

                    android:text="Customization:"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtDelvCustom"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@drawable/square_box_bg"
                android:drawablePadding="10dp"
                android:drawableTint="@color/black"
                android:gravity="center_vertical"
                android:hint="ex:5hr"
                android:inputType="number"
                android:maxLength="4"
                android:paddingLeft="10dp"
                android:textColor="@color/black"


                android:textCursorDrawable="@drawable/edt_cursor_bg"
                android:textSize="14sp" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDeliveryOption"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_gravity="end"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/buttonBg"

                android:drawableTint="@color/white"
                android:gravity="center"

                android:text="Save"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:cornerRadius="15dp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="3-Delivery Charges"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="normal" />

            <Switch
                android:id="@+id/deliveryCharge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="5dp"

                android:thumb="@drawable/switch_thumb"
                android:track="@drawable/switch_trackred" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/deliveryPriceLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/square_box_bg"
            android:orientation="horizontal"
            android:padding="5dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Price:"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtdelvCharges"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:drawablePadding="10dp"
                android:drawableTint="@color/black"
                android:gravity="center_vertical"
                android:hint="ex:111"
                android:inputType="number"
                android:maxLength="3"
                android:paddingLeft="10dp"
                android:textColor="@color/black"


                android:textCursorDrawable="@drawable/edt_cursor_bg"
                android:textSize="14sp" />

            <com.google.android.material.button.MaterialButton

                android:id="@+id/btnDelvCharge"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/buttonBg"

                android:drawableTint="@color/white"
                android:gravity="center"

                android:text="Save"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:cornerRadius="15dp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="4*Special Announcement"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="normal" />

            <Switch
                android:id="@+id/specialAnnounce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="5dp"

                android:thumb="@drawable/switch_thumb"
                android:track="@drawable/switch_trackred" />
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/tool"
    android:id="@+id/pgbarHome"
    android:gravity="center"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ProgressBar
        android:id="@+id/pgbar"
        android:layout_marginBottom="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />
</LinearLayout>


</RelativeLayout>