<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Activity.UserPlaceOrderActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"

        android:layout_height="40dp"
        android:background="@color/bg2"
        app:layout_constraintBottom_toTopOf="@+id/cardView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <ImageView
            android:id="@+id/back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="10dp"

            android:background="@drawable/backarrow"
            android:backgroundTint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:text="Place Order"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />


    </androidx.appcompat.widget.Toolbar>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"

            android:layout_marginRight="15dp"


            android:layout_marginBottom="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

<RelativeLayout
android:background="@drawable/gradiant_bg3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_alignParentStart="true"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:maxLines="1"
android:paddingLeft="10dp"
        android:text="Delivery Details : "
        android:textColor="@color/white"
        android:textSize="14sp"

        />
    <ImageView
android:layout_marginEnd="6dp"
        android:id="@+id/edit_adress"
        android:layout_width="16dp"
        android:layout_height="18dp"
       android:layout_alignParentEnd="true"
        android:background="@drawable/edit_box"
        android:backgroundTint="@color/black" />

</RelativeLayout>


                <TableLayout
                    android:id="@+id/table_Layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">






                    <TableRow>

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="start"
                            android:maxLines="1"
                            android:text="Customer Name : "
                            android:textColor="@color/black"
                            android:textSize="14sp"


                            />

                        <TextView

                            android:id="@+id/customer_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:gravity="start"
                            android:maxLines="1"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="14sp"

                            />

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:maxLines="1"
                            android:text="Ph No : "
                            android:textColor="@color/black"
                            android:textSize="14sp"


                            />

                        <TextView
                            android:id="@+id/ph_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="start"
                            android:maxLines="1"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="14sp"

                            />

                    </TableRow>





                </TableLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"

                    android:text="Address : "
                    android:textColor="@color/black"
                    android:textSize="14sp"


                    />
                <TextView

                    android:id="@+id/full_adress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

android:maxLines="4"

                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="14sp"


                    />

            </LinearLayout>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_below="@+id/cardView3"
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="5dp"

        android:background="@color/grey"
        app:layout_constraintTop_toBottomOf="@+id/cardView3" />
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        android:layout_below="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"

            android:layout_marginRight="15dp"


            android:layout_marginBottom="10dp">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
            android:background="@drawable/gradiant_bg3"
                    android:paddingLeft="10dp"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                                      android:maxLines="1"
android:layout_gravity="center"
                    android:text="Order summary : "
                    android:textColor="@color/white"
                    android:textSize="14sp"

                    />

                <TableLayout

                    android:layout_gravity="center"
                    android:id="@+id/table_Layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">








                    <RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="5dp"
                            android:gravity="start"
                            android:maxLines="1"
                            android:text="Total Item: "
                            android:textColor="@color/black"
                            android:textSize="14sp"


                            />

                        <TextView
android:layout_alignParentRight="true"
                            android:layout_marginEnd="10dp"
                            android:id="@+id/totalitem"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"

                            android:layout_marginTop="5dp"
                            android:gravity="start"
                            android:maxLines="1"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="14sp"

                            />

                    </RelativeLayout>

                    <RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="20dp"
                            android:gravity="start"
                            android:maxLines="1"
                            android:text="Total Mrp: "
                            android:textColor="@color/black"
                            android:textSize="14sp"


                            />

                        <TextView
                            android:layout_alignParentEnd="true"
                           android:layout_marginEnd="10dp"
                            android:id="@+id/total_mrp"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"

                            android:gravity="start"
                            android:maxLines="1"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="14sp"

                            />

                    </RelativeLayout>
                    <RelativeLayout>

                        <TextView
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:maxLines="1"
                            android:text="Total Price: "
                            android:textColor="@color/black"
                            android:textSize="14sp"


                            />

                        <TextView
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="10dp"
                            android:id="@+id/totalprice"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="100dp"
                            android:gravity="start"
                            android:maxLines="1"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="14sp"

                            />

                    </RelativeLayout>
                    <RelativeLayout>

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="20dp"
                            android:gravity="start"
                            android:maxLines="1"
                            android:text="You saved: "
                            android:textColor="@color/merun"
                            android:textSize="14sp"


                            />

                        <TextView

                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="10dp"
                            android:id="@+id/totalsaved"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="100dp"
                            android:gravity="start"
                            android:maxLines="1"
                            android:text=""
                            android:textColor="@color/merun"
                            android:textSize="14sp"

                            />

                    </RelativeLayout>
                    <RelativeLayout>

                        <TextView
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:maxLines="1"
                            android:text="Delivery Fee: "
                            android:textColor="@color/black"
                            android:textSize="14sp"


                            />

                        <TextView
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="10dp"
                            android:id="@+id/deliveryfee"
                            android:layout_width="60dp"

                            android:layout_height="wrap_content"
                            android:layout_marginLeft="100dp"
                            android:gravity="start"
                            android:maxLines="1"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="14sp"

                            />

                    </RelativeLayout>





                </TableLayout>



            </LinearLayout>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
    <TextView
android:id="@+id/txtv6"
android:layout_below="@+id/cardView4"
        android:layout_width="match_parent"
        android:layout_height="5dp"

        android:background="@color/grey"
        app:layout_constraintTop_toBottomOf="@+id/cardd" />
    <androidx.cardview.widget.CardView
        android:id="@+id/cardd"
        android:layout_below="@+id/txtv6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_marginRight="15dp"
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:gravity="start"
                android:maxLines="1"
                android:background="@drawable/gradiant_bg3"             android:text="Payment Mode :"
                android:textColor="@color/white"
                android:textSize="14sp"


                />

            <LinearLayout
                android:id="@+id/root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <RadioButton
                    android:buttonTint="@color/buttonBg"
                    android:id="@+id/cash_on_delivery"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:drawablePadding="110dp"
                    android:gravity="center"
                    android:text="Cash On Delivery"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                   />
            </LinearLayout>

            <LinearLayout

                android:id="@+id/root1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/root"
                android:layout_marginTop="5dp">

                <RadioButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:enabled="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"

                    android:drawablePadding="220dp"
                    android:gravity="center"
                    android:text="Upi"

                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/root2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/root1"
                android:layout_marginTop="5dp">

                <RadioButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:enabled="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:drawablePadding="150dp"
                    android:gravity="center"
                    android:text="Google Pay"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/root3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/root2"
                android:layout_marginTop="5dp">

                <RadioButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:enabled="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:drawablePadding="60dp"
                    android:gravity="center"
                    android:text="Credit/Debit/ATM Card"

                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/root4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/root3"
                android:layout_marginTop="5dp">

                <RadioButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:enabled="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:drawablePadding="150dp"
                    android:gravity="center"
                    android:text="Net Banking"

                    android:textSize="14sp" />
            </LinearLayout>


        </RelativeLayout>
    </androidx.cardview.widget.CardView>



   <androidx.appcompat.widget.AppCompatButton
       android:id="@+id/placeOrder"
       android:text="Place Order"
       android:textSize="15sp"
android:textAllCaps="false"
       android:textColor="@color/white"
       android:background="@color/buttonBg"
       android:layout_width="match_parent"
       android:layout_alignParentBottom="true"
       android:layout_height="35dp">

   </androidx.appcompat.widget.AppCompatButton>
    </RelativeLayout>

