<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
android:background="@color/bg2"
    tools:context=".Activity.Activity.OnBoardingActivity">
    <LinearLayout

        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_margin="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.viewpager.widget.ViewPager

            android:id="@+id/viewpager1"
            android:layout_width="match_parent"
            android:layout_height="450dp"

            />
        <com.tbuonomo.viewpagerdotsindicator.DotsIndicator

    android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:id="@+id/dots_indicator"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:dotsColor="@color/buttonBg"
            app:dotsCornerRadius="5dp"
            app:dotsSize="6dp"
            app:dotsSpacing="4dp"
            app:dotsWidthFactor="2"
            app:progressMode="true"
            app:selectedDotColor="@color/white" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/skip"
          android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_bg"
android:textAllCaps="false"
            android:drawableStart="@drawable/baseline_shopping_bag_24"
            android:drawablePadding="5dp"
            android:drawableTint="@color/white"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:text="Skip and shop now"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:layout_height="35dp"/>
    </LinearLayout>

</RelativeLayout>