<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activity.Fragment.AdminOrderFragment">
    <Toolbar
        android:id="@+id/toolbar"
        android:background="@color/bg2"
        android:layout_width="match_parent"
        android:layout_height="40dp">


            <TextView
             android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="My orders"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                />





    </Toolbar>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="5dp"
        android:id="@+id/rcvAdminOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <LinearLayout
        android:layout_centerVertical="true"
android:visibility="gone"
        android:id="@+id/emptycart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"

            android:layout_marginRight="5dp"
            android:background="@drawable/baseline_remove_shopping_cart_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:maxLines="1"
            android:text="Your Cart Is Empty"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="italic" />


    </LinearLayout>
    <ProgressBar
        android:id="@+id/pgbar"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        />
</RelativeLayout>