<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Fragment.PrdouctFragment">

<LinearLayout

  android:gravity="center"
    android:id="@+id/prodouct_empty"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:visibility="gone"
android:layout_marginBottom="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ProgressBar
         android:indeterminate="true"
         style="@style/Widget.Material3.CircularProgressIndicator"
            android:id="@+id/pgbar"
            android:layout_centerVertical="true"
         android:layout_centerHorizontal="true"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
    <ImageView

        android:id="@+id/img"
        android:layout_centerHorizontal="true"
        android:layout_width="120dp"
        android:layout_height="120dp"


        android:background="@drawable/vegetabless" />

    <TextView
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:maxLines="1"
        android:text="Your Product List Is Empty"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="italic" />

    </RelativeLayout>
</LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/rcv_admin_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp"
        tools:layout_editor_absoluteX="6dp" />
    <androidx.cardview.widget.CardView
        android:backgroundTint="@color/bg2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent">
        <TextView
            android:id="@+id/add_Item"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:drawableTint="@color/white"
            android:drawableStart="@drawable/baseline_add_shopping_cart_24"
            android:drawablePadding="10dp"
            android:gravity="center"

            android:text="Add Item"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textColor="@color/grey"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>