<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activity.Fragment.UserHomeFragment">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/rcv_vegHeadline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginStart="10dp"
    />



        <androidx.viewpager.widget.ViewPager
            android:layout_below="@+id/rcv_vegHeadline"
            android:id="@+id/viewpager1"
            android:layout_width="match_parent"
            android:layout_height="200dp" />


    <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
        android:id="@+id/dots_indicator"
        android:layout_below="@+id/viewpager1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    android:layout_centerInParent="true"

        app:dotsColor="#A3A0A0"
        app:dotsCornerRadius="8dp"
        app:dotsSize="10dp"
        app:dotsSpacing="4dp"
        app:dotsWidthFactor="2"
        app:progressMode="true"
        app:selectedDotColor="#3F51B5" />

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/rcv_allveg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dots_indicator"
        android:layout_marginStart="10dp"
         />
    <com.jpardogo.android.googleprogressbar.library.GoogleProgressBar

android:visibility="gone"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="20dp"
        android:layout_centerInParent="true"
        app:type="nexus_rotation_cross"
        app:layout_constraintVertical_bias="0.5" />
</RelativeLayout>
</ScrollView>
</RelativeLayout>