<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.groceryappp.Activity.Fragment.UserHomeFragment">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe"

        android:layout_width="match_parent"
        android:foregroundGravity="center"
        android:layout_height="match_parent">

    <RelativeLayout


        android:id="@+id/toolbar"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
       android:background="@color/gray"
            android:id="@+id/txt"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"

            android:drawableTint="@color/white"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:layout_width="70dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="5dp"
android:gravity="center_vertical"
            android:id="@+id/deliveryAd"
      android:background="@color/gray"
            android:layout_below="@+id/txt"
            android:layout_marginStart="20dp"

            android:text=""
            android:drawableTint="@color/white"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:layout_width="70dp"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:id="@+id/realay"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_pic"
android:background="@drawable/round_button"
android:backgroundTint="@color/gray"

                app:civ_border_width="1.5dp"
                app:civ_border_color="@color/white"
                android:layout_width="40dp"
                android:layout_height="40dp"

                />

        </RelativeLayout>
        <androidx.appcompat.widget.AppCompatEditText
          android:drawableTint="@color/fedblack"
            android:layout_marginTop="20dp"

            android:paddingEnd="10dp"
            android:backgroundTint="@color/gray"
            android:layout_below="@+id/realay"
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/round_bg"


            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:paddingStart="10dp"

            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />
        <RelativeLayout

            android:layout_marginTop="20dp"
            android:layout_below="@+id/search"
            android:backgroundTint="#FFFF"
            android:background="@drawable/greenroundbg50radius"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout

                android:id="@+id/root_layout"
                android:backgroundTint="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/greenroundbg50radius">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <LinearLayout
                            android:id="@+id/card"
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/green_edittext_bg">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:orientation="vertical">

                                <com.facebook.shimmer.ShimmerFrameLayout
                                    android:layout_below="@+id/linear"
                                    android:id="@+id/shimmer_view_container"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:animateLayoutChanges="true"
                                    android:animationCache="true"
                                    app:shimmer_repeat_mode="restart"
                                    app:shimmer_shape="linear"

                                    >
                                    <LinearLayout
                                        android:orientation="horizontal"

                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <include layout="@layout/shimer_bg_headline_adapter"/>
                                        <include layout="@layout/shimer_bg_headline_adapter"/>
                                        <include layout="@layout/shimer_bg_headline_adapter"/>
                                        <include layout="@layout/shimer_bg_headline_adapter"/>
                                        <include layout="@layout/shimer_bg_headline_adapter"/>
                                        <include layout="@layout/shimer_bg_headline_adapter"/>



                                    </LinearLayout>

                                </com.facebook.shimmer.ShimmerFrameLayout>
                            </LinearLayout>

                        </LinearLayout>




                        <androidx.cardview.widget.CardView
                            android:backgroundTint="@color/gray"
                            android:layout_below="@+id/card"
                            android:id="@+id/viewpager1"
                            app:cardCornerRadius="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="180dp" />


                        <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                            android:id="@+id/dots_indicator"
                            android:layout_below="@+id/viewpager1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"

                            app:dotsColor="#A3A0A0"
                            app:dotsCornerRadius="5dp"
                            app:dotsSize="5dp"
                            app:dotsSpacing="4dp"
                            app:dotsWidthFactor="2"
                            app:progressMode="true"
                            app:selectedDotColor="#3F51B5" />


                        <com.facebook.shimmer.ShimmerFrameLayout
                        android:layout_marginTop="10dp"
                            android:layout_below="@+id/viewpager1"
                            android:id="@+id/shimmer_view_contain"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:animateLayoutChanges="true"
                            android:animationCache="true"
                            app:shimmer_repeat_mode="restart"
                            app:shimmer_shape="linear"

                            >
                            <LinearLayout
                                android:orientation="horizontal"

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <include layout="@layout/shimer_singel_price_details"/>
                                <include layout="@layout/shimer_singel_price_details"/>
                                <include layout="@layout/shimer_singel_price_details"/>
                                <include layout="@layout/shimer_singel_price_details"/>




                            </LinearLayout>

                        </com.facebook.shimmer.ShimmerFrameLayout>


                    </RelativeLayout>
                </ScrollView>
            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
 <!--   <LinearLayout
      android:id="@+id/pgbarHome"
        android:gravity="center"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/pgLoading"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/fivevegeatbleloading" />
    </LinearLayout>-->
</RelativeLayout>