<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"

    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"

    >
    <LinearLayout
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView

            app:cardCornerRadius="10dp"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/veg_imgprdct"
                android:layout_width="110dp"
                android:layout_height="90dp"
                android:backgroundTint="@color/black"
                android:scaleType="fitXY" />
        </androidx.cardview.widget.CardView>
<RelativeLayout


android:layout_marginStart="10dp"
    android:layout_width="match_parent"
    android:layout_height="100dp">


        <TextView
            android:gravity="start"
            android:id="@+id/title"

            android:layout_marginTop="5dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="onion"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            />

        <TextView
            android:gravity="start"
            android:id="@+id/qty_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"

            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="18dp"
            android:maxLines="1"
            android:text="1kg"
            android:textColor="@color/black"
            android:textSize="14sp" />

    <TextView
android:gravity="start"
        android:backgroundTint="@color/bg2"
android:background="@drawable/minus"
        android:layout_below="@+id/qty_desc"
        android:id="@+id/marketPrice"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:maxLines="1"
        android:text="22"
        android:textColor="@color/black"
        android:textSize="14sp"

        />
    <TextView
        android:gravity="start"
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/marketPrice"



        android:maxLines="1"
        android:text="22"
android:textStyle="bold"
        android:textColor="#C2185B"
        android:textSize="14sp" />





            <androidx.cardview.widget.CardView

                android:id="@+id/add_to_cartprdct"
              android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:layout_width="95dp"
                android:layout_height="28dp"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="10dp"
android:layout_marginEnd="20dp"
                android:backgroundTint="@color/buttonBg"
                >
                <TextView

                    android:layout_gravity="center"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="ADD"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:visibility="gone"
    android:layout_marginBottom="20dp"
                android:id="@+id/cart_layouttprdct"
              android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
               android:layout_marginEnd="20dp"
                android:layout_gravity="center"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"


                >
                <LinearLayout

                    android:background="@drawable/green_edittext_bg"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    >

                    <ImageView
                        android:backgroundTint="@color/buttonBg"
                        android:id="@+id/minus_cartprdct"
             android:layout_margin="5dp"
                        android:background="@drawable/minus"
                        android:layout_weight="1.1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:textSize="16sp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="#FFFF"
                        android:id="@+id/quantityprdct"
                        android:text="1"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:backgroundTint="@color/buttonBg"
                        android:textColor="@color/white"
                        android:layout_weight="1.1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />
                    <ImageView
                        android:backgroundTint="@color/buttonBg"

                        android:id="@+id/plus_cartprdct"
                        android:layout_margin="5dp"
                        android:background="@drawable/plus"
                        android:layout_weight="1.1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </LinearLayout>



</androidx.cardview.widget.CardView>